BETTER_AUTH_SECRET=***REDACTED***
BETTER_AUTH_URL=***REDACTED***
APP_JWT_SECRET=***REDACTED***
APP_URL=***REDACTED***
DATABASE_URL=***REDACTED***
GOOGLE_CLIENT_ID=***REDACTED***
GOOGLE_CLIENT_SECRET=***REDACTED***
FRONTEND_URL=***REDACTED***
ALLOWED_EMAILS=***REDACTED***
APPLE_CLIENT_ID=***REDACTED***
APPLE_CLIENT_SECRET=***REDACTED***
APPL_BUNDLE_IDENTIFIER=***REDACTED***
ALLOW_REVIEW_LOGIN=***REDACTED***
NEO4J_URI=***REDACTED***
NEO4J_USERNAME=***REDACTED***
NEO4J_PASSWORD=***REDACTED***
NEO4J_DATABASE=***REDACTED***
AURA_INSTANCEID=***REDACTED***
AURA_INSTANCENAME=***REDACTED***
GRAPHQL_ADMIN_KEY=***REDACTED***